# nginx.conf for a basic web server
events {}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server {
        listen 5000;
        proxy_pass localhost:5001;
    }

    server {
        listen 80;
        proxy_pass localhost:33360; # TODO: change to NodePort of helloworld within kubernetes
    }
}

stream {
    server {
        listen 3080;
        proxy_pass localhost:33360; # TODO: change to NodePort of api within kubernetes
    }

    server {
        listen 6000 udp;
        proxy_pass localhost:33600;  # TODO: change to NodePort of udp deployment service
    }

    server {
        listen 6001 udp;
        proxy_pass localhost:33600;  # TODO: change to NodePort of udp deployment service
    }

    server {
        listen 6002;
        proxy_pass localhost:33600;  # TODO: change to NodePort of tcp presence deployment service
    }
}
