events {
}

http {
	server {
		listen 80;
		server_name flowy.live www.flowy.live;

		location / {
			proxy_pass http://192.168.50.103;
		}
	}

	server {
		listen 443 ssl;
		server_name flowy.live www.flowy.live;

		ssl_certificate /etc/letsencrypt/live/flowy.live/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/flowy.live/privkey.pem;

		location / {
			proxy_pass http://192.168.50.103;
		}
	}

	server {
		listen 443 ssl;
		server_name registry.flowy.live;

		client_max_body_size 500M;

		ssl_certificate /etc/letsencrypt/live/flowy.live/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/flowy.live/privkey.pem;

		location / {
			proxy_pass http://localhost:5000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
		}
	}


	server {
		listen 50051 http2;
		server_name api.flowy.live;

		default_type application/grpc;

		location / {
			grpc_pass grpc://192.168.50.105:50051;
		}
	}

	server {
		listen 443 ssl http2;
		server_name api.flowy.live;

		ssl_certificate /etc/letsencrypt/live/flowy.live/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/flowy.live/privkey.pem;

		default_type application/grpc;

		location / {
			grpc_pass grpc://192.168.50.105:50051;
		}
	}

}

